{
  "name": "ecotray-solutions-website",
  "version": "1.0.0",
  "description": "Eco Tray Solutions — B2B custom paper packaging website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
